SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://apiakijtakaful.devmative.com/public/api/v1
REACT_APP_PUBLIC_API_URL=https://apiakijtakaful.devmative.com/public
PORT=3000
APP_NAME="Akij Takaful Life Insurance PLC"
APP_DOMAIN=http://localhost:3000
